<!DOCTYPE html>

    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Calculator using java script</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        
<div class="container">
        <div class="calculator">
            <form>
                <div class="display">
                    <input type="text" name="display" placeholder="0" id="inputBox">
                </div>
                <div>
                    <input type="buttom" value="AC" onclick="display.value ='' " class="operator">
                    <input type="buttom" value="DE" onclick="display.value = display .value .toString() .slice(0,-1)" class="operator">
                    <input type="buttom" value="." onclick="display.value +='.'" class="operator">
                    <input type="buttom" value="/" onclick="display.value +='/'" class="operator">

                </div>
                <div>
                    <input type="buttom" value="7" onclick="display.value +='7'">
                    <input type="buttom" value="8" onclick="display.value +='8'">
                    <input type="buttom" value="9" onclick="display.value +='9'">
                    <input type="buttom" value="*" onclick="display.value +='*'">

                </div>
                <div>
                    <input type="buttom" value="4" onclick="display.value +='4'">
                    <input type="buttom" value="5" onclick="display.value +='5'">
                    <input type="buttom" value="6" onclick="display.value +='6'">
                    <input type="buttom" value="-" onclick="display.value +='-'">

                </div>
                <div>
                    <input type="buttom" value="1" onclick="display.value +='1' ">
                    <input type="buttom" value="2" onclick="display.value +='2' ">
                    <input type="buttom" value="3" onclick="display.value +='3' ">
                    <input type="buttom" value="+" onclick="display.value +='+' ">

                </div>
                <div>
                    <input type="buttom" value="00" onclick="display.value +='00'">
                    <input type="buttom" value="0" onclick="display.value +='0'">
                    <input class="equal" type="buttom" value="=" onclick="display.value = eval(display.value)">
                </div>
         </form>
         </div>

        </div>
            <script src="script.js"></script>
    </body>
</html>